{
  "expo": {
    "name": "TimorgianaRide",
    "slug": "timorgianaride",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "timorgianaride",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0E5C54"
    },
    "ios": {
      "bundleIdentifier": "tl.timorgiana.ride",
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "A TimorgianaRide usa a tua localização para indicar o ponto de partida da viagem."
      }
    },
    "android": {
      "package": "tl.timorgiana.ride",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0E5C54"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d23e9f97-dffd-40bd-98d6-74f93437289c"
      }
    },
    "owner": "simaon753",
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ]
  }
}
